sonar.projectKey=isdi-coders-2023_Bruno-Coelho-Final-Project-back-202309-mad
sonar.organization=isdi-coders-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202309-w2ch3-abel-naharro
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.*, **/*.spec.*, **/*.model.*, src/controllers/controller.ts, src/repos/users/users.mongo.model.ts, src/repos/cares/cares.mongo.model.ts, src/repos/repo.ts, src/app.ts, src/index.ts, src/routers/users.router.ts, src/services/media.files.ts, src/routers/cares.routes.ts, src/routers/users.routes.ts

 
